<!DOCTYPE html>
<html manifest="kickbot.appcache">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Kick Bot</title>
		<meta description="Kick Bot – a game that will really kick your bot!
This game is all about quick reflexes and fast action. Maneuver through a procedurally-generated terrain of obstacles like spikes and laser beams. One wrong move and you’re a heap of metal.">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="apple-touch-startup-image" href="images/startup.png">
	<link rel="apple-touch-icon" href="images/touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/touch-icon-ipad-retina.png">

	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #99948a;
			color: white;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: auto;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}


		/* 1016px */
		@media all and (max-width: 669px) {
			.adSmall{ display: none; }
			.adBig{ display: none; }
		}

		@media all and (min-width: 670px)  and (max-width: 1015px){
			.adSmall{ display: block; }
			.adBig{ display: none; }
			.adSpot{
				z-index: 9999;
				position: absolute;
				top: 5%;
				left: 10px;
				width: 120px;
				height: 600px;
				background: rgb(50,50,50);
			}
			.adSpot2{
				z-index: 9999;
				position: absolute;
				top: 5%;
				right: 10px;
				width: 120px;
				height: 600px;
				background: rgb(50,50,50);
			}
		}

		@media all and (min-width: 1016px)  {
			.adSmall{ display: none; }
			.adBig{ display: block; }
			.adSpot{
				z-index: 9999;
				position: absolute;
				top: 5%;
				left: 10px;
				width: 300px;
				height: 600px;
				background: rgb(50,50,50);
			}
			.adSpot2{
				z-index: 9999;
				position: absolute;
				top: 5%;
				right: 10px;
				width: 300px;
				height: 600px;
				background: rgb(50,50,50);
			}
		}

	</style>
</head>
<body>
	<canvas id="canvas" width="640" height="1136"></canvas>

	<div class="adSmall adSpot">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- addSmall adSpot -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5362682106066528"
     data-ad-slot="3520996299"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	<div class="adSmall adSpot2">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kickbot addBig addSpot -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5362682106066528"
     data-ad-slot="6474462697"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>

	<div class="adBig adSpot">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kickbot addSmall addSpot2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-5362682106066528"
     data-ad-slot="4997729493"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	<div class="adBig adSpot2">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- kickbot addBig addSpot2 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-5362682106066528"
     data-ad-slot="7951195890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>


	<script type="text/javascript" src="splat/splat.js"></script>
	<script type="text/javascript" src="kickbot.js"></script>
	<script>
		if (!game.isChromeApp()) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-48152351-2', 'twoscoopgames.com');
			ga('send', 'pageview');
		}
	</script>
</body>
</html>
